# mb-web-browser-for-android

./: License  README.md
mb-browser/: build.gradle  settings.gradle
mb-browser/app/: build.gradle  proguard-rules.pro
mb-browser/app/src/main/: AndroidManifest.xml
mb-browser/app/src/main/assets/: set_default_browser_guide.html
mb-browser/app/src/main/assets/domains/: vn
mb-browser/app/src/main/assets/search/: search_configuration.json
mb-browser/app/src/main/res/anim/: slide_text_in.xml
mb-browser/app/src/main/res/drawable/: background_dialog.xml  background_list_item_session.xml  background_list_selected_item_session.xml  background_primary.xml  cursor.xml  dark_background_dialog.xml  ic_add_to_quick_access.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_added.xml  ic_bookmark_menu_popup.xml  ic_clear.xml  ic_close.xml  ic_default_image.xml  ic_delete.xml  ic_desktop.xml  ic_dm_pause.xml  ic_dm_resume.xml  ic_dm_retry.xml  ic_done.xml  ic_download.xml  ic_download_popup_menu.xml  ic_earth.xml  ic_forward.xml  ic_home.xml  (+42 more)
mb-browser/app/src/main/res/drawable-hdpi/: ic_home_disable.xml  ic_share_disable.xml
mb-browser/app/src/main/res/drawable-nodpi/: ic_delete_light.xml
mb-browser/app/src/main/res/drawable-xxhdpi/: ic_select_search.xml
mb-browser/gradle/wrapper/: gradle-wrapper.properties
mb-browser/shavar-prod-lists/: disconnect-blacklist.json
mb-browser/test-hls-downloader/: build.gradle
mb-browser/test-hls-downloader/src/main/: AndroidManifest.xml
mb-browser/tools/taskcluster/: screencap-server.py  take-screenshots.sh
(+414 files in other folders)
