<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="start|bottom"
    android:baselineAligned="false"
    android:weightSum="5"
    app:layout_behavior="com.xlab.vbrowser.widget.BottomBarBehavior"
    android:background="@drawable/background_primary"
    android:elevation="4dp"
    android:clipChildren="false">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:id="@+id/backButtonView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:id="@+id/forwardButtonView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_forward"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:id="@+id/homeButtonView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_home"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:id="@+id/readerModeView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_readermode"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:enabled="false"
            android:alpha="0.5"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tabsButtonView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless">
            <TextView
                android:id="@+id/tabsCountView"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@color/colorTextActive"
                android:lines="1"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:background="@drawable/tabs_background_incognito_off"
                />

            <ImageView
                android:id="@+id/incognitoImageView"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_incognito_bottombar"
                android:contentDescription="@string/tabs_tray_action_incognito"
                android:visibility="gone"
                android:scaleType="center"
                tools:visibility="visible"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>