<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<com.xlab.vbrowser.browser.DisplayToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/urlbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="4dp"
            android:clipChildren="false"
            android:background="@drawable/background_primary">
            <include
                android:id="@+id/toolbarContent"
                layout="@layout/toolbar"/>

            <com.xlab.vbrowser.widget.AnimatedProgressBar
                android:id="@+id/progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:progressDrawable="@drawable/photon_progressbar"
                app:shiftDuration="@integer/progress_shift_duration"
                app:wrapShiftDrawable="true"
                android:importantForAccessibility="yes"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-1dp"
                tools:progress="50" />
        </FrameLayout>
    </LinearLayout>

</com.xlab.vbrowser.browser.DisplayToolbar>