<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/searchEngineIcon"
        android:layout_width="@dimen/preference_icon_drawable_size"
        android:layout_height="@dimen/preference_icon_drawable_size"/>

    <ImageView
        android:layout_width="@dimen/preference_icon_drawable_size"
        android:layout_height="@dimen/preference_icon_drawable_size"
        android:src="@drawable/ic_arrow_drop_down"/>
</LinearLayout>